.wrapper ,.Experiencia, .contacto-section, .container-contacto {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand {
    margin-top: -7px;
}

.brand span{
    color: aqua;

}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active {
    color: aqua;
}

.menu a:hover {
    background-color: aquamarine;
    color: #191c32;
    transition: ease-in .4s;
}

.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

h1 {
    font-size: 3em;
}

span {
    color: aqua;
}

.Descargar-cv{
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}
.Descargar-cv:hover {
    background-color: #fff;
    box-shadow: none;
}

.main img {
    width: 400px;
    border: 7px solid aqua;
    height: 520px;
}

.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}

.about img {
    width: 100%;
    grid-column: 1/5;
}

.about-info {
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2 {
    font-size: 2em;
    color: #191c32;
}

.divider {
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p {
    margin-bottom: 1em;
}

.Experiencia {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}

.Experiencia img {
    width: 100%;
    grid-column: 1/5;
    padding: 3em;

}

.Experiencia-info {
    grid-column: 5/10;
    padding: 3em;
}

.Experiencia-info h2 {
    font-size: 2em;
    color: #fff;
}

.Experiencia p {
    margin-bottom: 1em;
}

.Contacto-info h2 {
    font-size: 2em;
    color: #fff;
}

.contacto-section {

        display: grid;
        grid-template-columns: repeat(10, 1fr);
        width: 100vw;
        align-items: center;

}
.contacto-info h2 {
    font-size: 3em;
}


.contacto-section p {
    margin-bottom: 1em;
}

.container-contacto {
    padding: 3em;
    margin: 0 auto;
}

.contacto-section img {
    width: 450px;
    height: 400px;
    bottom: 0px;
}

.formulario {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}

.formulario input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}

.formulario textarea {
    height: 150px;
    background: none;
    color: #fff;
    padding: 1.5em;
    border: 1px solid #fff;
}

.btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}

.btn-submit:hover {
    background-color: #fff;
    box-shadow: none;
}


